[Version]
Release=1
InstallFolder=Seagull\Printer Drivers\Packages\2019.2.1_GO
BaseCab=go#base_2019.2.1.0.cab
DriverCab=go#epl_2019.2.1.0.cab
BaseDdz=go#base_2019.2.1.0.ddz
DriverDdz=go#epl_2019.2.1.0.ddz
DriverHelp=eplGOenu_2019.2.1.0.chm
DriverSettings=Defaults[GO]_2019.2.1.0.sds

