﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
FFU(1920P)
</name>
</assembly>
<members>
<member name="P:FFU_1920P.My.Resources.Resources.ResourceManager">
	<summary>
  傳回這個類別使用的快取的 ResourceManager 執行個體。
</summary>
</member><member name="P:FFU_1920P.My.Resources.Resources.Culture">
	<summary>
  覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
  使用這個強類型資源類別的資源查閱。
</summary>
</member><member name="T:FFU_1920P.My.Resources.Resources">
	<summary>
  用於查詢當地語系化字串等的強類型資源類別。
</summary>
</member>
</members>
</doc>