﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Time And Attendance", "WindowsApplication3\Time And Attendance.vbproj", "{91A5644C-0E01-44D2-BEDB-29F454B36D77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91A5644C-0E01-44D2-BEDB-29F454B36D77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A5644C-0E01-44D2-BEDB-29F454B36D77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A5644C-0E01-44D2-BEDB-29F454B36D77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A5644C-0E01-44D2-BEDB-29F454B36D77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
