﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DPT_V1", "DPT_V1\DPT_V1.vbproj", "{C92E213E-CD31-43CE-8FB2-FC19E6AC40D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C92E213E-CD31-43CE-8FB2-FC19E6AC40D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C92E213E-CD31-43CE-8FB2-FC19E6AC40D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C92E213E-CD31-43CE-8FB2-FC19E6AC40D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C92E213E-CD31-43CE-8FB2-FC19E6AC40D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
