<?xml version="1.0" encoding="utf-8" ?>
<configuration>
 <configSections>
	<section name="deviceModels" type="TQuark.Lib.Attendance.AttendanceDeviceModelConfigureSectionHandler,TQuark.Lib.Attendance" />
  </configSections>
	<deviceModels driverPath="Driver" >
		<remove model="Sunion.DS1300" />
		<remove model="Sunion.DS1300.T" />
		<remove model="Sunion.DS1300.E" />
		<remove model="Sunion.DS1300.M" />
   
		<!--
		<add driver="TQuark.PM.Gudeng.RF009, Gudeng" createId = "Gudeng.RF009" driverPath="C:\PhotoMaskSystem\Gudeng\bin\Debug" />
		
		<add driver="TQuark.Tool.AttnDetector.Driver.SY210NTV3" createId = "Poris.PR250NT" />
		
		<remove model="Soyal.AR829E.v3" />
		<add driver="TQuark.OG.Driver.ProMOS.AR829Ev3, DriverProMOS" createId = "Soyal.AR829E.v3" driverPath="C:\OfficeGuardSystem.2\OGCustomizing\DriverProMOS\bin\Debug" />	
		-->
		
		<!--
		<remove model="Soyal.AR727H.v3" />
		<add driver="TQuark.OG.Driver.Soyal.AR727Hv3, DriverSoyal" createId = "Soyal.AR727H.v3" driverPath="C:\OfficeGuardSystem.2\OGCustomizing\DriverSoyal\bin\Debug" />
		
		<remove model="Soyal.AR829E.v3" />
		<add driver="TQuark.OG.Driver.Soyal.AR829Ev3, DriverSoyal" createId = "Soyal.AR829E.v3" driverPath="C:\OfficeGuardSystem.2\OGCustomizing\DriverSoyal\bin\Debug" />
		
		<remove model="Soyal.AR829E" />
		<add driver="TQuark.OG.Driver.Soyal.AR829E, DriverSoyal" createId = "Soyal.AR829E" driverPath="C:\OfficeGuardSystem.2\OGCustomizing\DriverSoyal\bin\Debug" />
		-->

    <!--
		<remove model="Sunion.DS3200.T" />
		<add driver="TQuark.OG.Driver.TI.DS3200TESD, DriverTI" createId = "Sunion.DS3200.T" driverPath="C:\OfficeGuardSystem.2\OGCustomizing\DriverTI\bin\Debug" />	
		-->

    <!--<add driver="TQuark.Tool.AttnDetector.Driver.FCU001" createId = "Soca.FCU001" />-->

    <!--
    <remove model="Soyal.AR716E.v3" createId = "25" />
    <add driver="TQuark.Lib.Attendance.Soyal.AR716Ev3_60K, TQuark.Lib.Attendance" createId = "Soyal.AR716E.v3" />
    -->

    <!--
    <remove model="Soyal.AR725E.1" />
    <add driver="TQuark.OG.Driver.Soyal.AR725E_1, DriverSoyal" createId = "Soyal.AR725E.1" driverPath="C:\OfficeGuardSystem.2\OGCustomizing\DriverSoyal\bin\Debug" />
    -->
    
    <!--
    <remove model="Heart.HA3060" />
    <add driver="TQuark.OG.Driver.Heart.HA3060, DriverHeart" createId = "Heart.HA3060" driverPath="C:\OfficeGuardSystem.2\OGCustomizing\DriverHeart\bin\Debug" />
    -->

    <!--
    <remove model="Hundure.HDE200.1" />
    <add driver="TQuark.Tool.AttnDetector.Driver.HDE200Test" createId = "Hundure.HDE200.1" />
    -->

    <!--
    <remove model="Sunion.CH3804" />
    <add driver="TQuark.Lib.Attendance.Sunion.DummyCH3804, TQuark.Lib.Attendance" createId = "Sunion.CH3804" />
    -->
    
    <!--
    <remove model="ActionTech.ATC8000" />
    <add driver="TQuark.Tool.AttnDetector.Driver.ATC8000" createId = "ActionTech.ATC8000" />
        -->
    <!--
    <add driver="TQuark.Tool.AttnDetector.Driver.V1000" createId = "HID.V1000" />
          -->
  </deviceModels>
  
  <appSettings>
    <!-- <add key="DebugInfo" value="true"/> -->
  </appSettings>
  
</configuration>
