﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "qrcode_print", "qrcode_print\qrcode_print.csproj", "{B50CC356-883E-45BE-9D32-3D6E4EDCA7C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B50CC356-883E-45BE-9D32-3D6E4EDCA7C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B50CC356-883E-45BE-9D32-3D6E4EDCA7C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B50CC356-883E-45BE-9D32-3D6E4EDCA7C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B50CC356-883E-45BE-9D32-3D6E4EDCA7C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95239938-B27C-4D9E-9161-00D55E59029C}
	EndGlobalSection
EndGlobal
