﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "qrcode_config", "qrcode_config\qrcode_config.csproj", "{E87CE7A5-D628-44CC-8F98-FE63BC9993C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E87CE7A5-D628-44CC-8F98-FE63BC9993C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E87CE7A5-D628-44CC-8F98-FE63BC9993C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E87CE7A5-D628-44CC-8F98-FE63BC9993C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E87CE7A5-D628-44CC-8F98-FE63BC9993C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E452458-0B6A-4C31-90EB-168CB5156E04}
	EndGlobalSection
EndGlobal
