﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="WindowsApplication3.My.MySettings.ConnectionString"
            connectionString="Dsn=RTimeADB" providerName="System.Data.Odbc" />
        <add name="WindowsApplication3.My.MySettings.ConnectionString1"
            connectionString="Dsn=test" providerName="System.Data.Odbc" />
        <add name="WindowsApplication3.My.MySettings.ConnectionString2"
            connectionString="Dsn=TimeA;defaultdir=E:\出勤卡鐘\DATA;driverid=538;fil=Paradox 5.X;maxbuffersize=2048;pagetimeout=600"
            providerName="System.Data.Odbc" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>