﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "aluminum_supplier_monitor", "aluminum_supplier_monitor\aluminum_supplier_monitor.csproj", "{6DF70566-17F5-4E1B-903F-6981492FCF30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DF70566-17F5-4E1B-903F-6981492FCF30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF70566-17F5-4E1B-903F-6981492FCF30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF70566-17F5-4E1B-903F-6981492FCF30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF70566-17F5-4E1B-903F-6981492FCF30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98AE96D0-A6F5-4569-9607-6256D2584F02}
	EndGlobalSection
EndGlobal
