﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TOPWELL_INNOLUX_EDC2", "TOPWELL_INNOLUX_EDC2\TOPWELL_INNOLUX_EDC2.csproj", "{46542213-08C0-4CDB-8E06-BFA381BB4368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46542213-08C0-4CDB-8E06-BFA381BB4368}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46542213-08C0-4CDB-8E06-BFA381BB4368}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46542213-08C0-4CDB-8E06-BFA381BB4368}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46542213-08C0-4CDB-8E06-BFA381BB4368}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {935ABD74-C190-47A7-A21F-D30B698AF2CC}
	EndGlobalSection
EndGlobal
