﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "SSIS", "SSIS\SSIS.dtproj", "{4289C524-EDDA-4BE0-AAB1-526FAA1122E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4289C524-EDDA-4BE0-AAB1-526FAA1122E7}.Development|Default.ActiveCfg = Development
		{4289C524-EDDA-4BE0-AAB1-526FAA1122E7}.Development|Default.Build.0 = Development
		{4289C524-EDDA-4BE0-AAB1-526FAA1122E7}.Development|Default.Deploy.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
