﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BalancingReport", "BalancingReport.vbproj", "{31CD843D-F441-442C-9A43-67B8440A598C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31CD843D-F441-442C-9A43-67B8440A598C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31CD843D-F441-442C-9A43-67B8440A598C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31CD843D-F441-442C-9A43-67B8440A598C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31CD843D-F441-442C-9A43-67B8440A598C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
